PORT = 3000
MONGODB_URL=mongodb+srv://abhilasha:abhilashasingh@cluster0.qungk.mongodb.net/?retryWrites=true&w=majority
 MONGODB_URL_LOCAL=mongodb://localhost:27017/hotels
# mongodb+srv://abhilasha:<password>@cluster0.qungk.mongodb.net/